TEMPLATES_API_URL=https://armnx-gateway-dev.nanosemantics.ai/
SEARCH_API_URL=
CHAT_API_URL=
STAPI_AUTH_URL=
STAPI_AUTH_URL_DEV=
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
PORT=5000
PORT_DEV=8443
