TEMPLATES_API_URL=https://armnx-gateway-dev.nanosemantics.ai/
SEARCH_API_URL=https://armnx-gateway-dev.nanosemantics.ai/
CHAT_API_URL=https://armnx-chatapi-dev.nanosemantics.ai
STAPI_AUTH_URL=http://armnx-auth-dev.nanosemantics.cloud/
STAPI_AUTH_URL_DEV=http://localhost:5000/
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
PORT=5000
PORT_DEV=8443
